<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="Cài đặt"
        android:textColor="#000000"
        android:textSize="30dp" />

    <RadioGroup
        android:id="@+id/musicGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Âm nhạc"
            android:textColor="#000000"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/musicTrue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:soundEffectsEnabled="false"
            android:text="Mở"
            android:textColor="#000000"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/musicFalse"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:soundEffectsEnabled="false"
            android:text="Đóng"
            android:textColor="#000000"
            android:textSize="24dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/effectGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hiệu ứng"
            android:textColor="#000000"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/effectTrue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:soundEffectsEnabled="false"
            android:text="Mở"
            android:textColor="#000000"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/effectFalse"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:soundEffectsEnabled="false"
            android:text="Đóng"
            android:textColor="#000000"
            android:textSize="24dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/levelGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cấp độ"
            android:textColor="#000000"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/level_1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:soundEffectsEnabled="false"
            android:text="Dễ"
            android:textColor="#000000"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/level_2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:soundEffectsEnabled="false"
            android:text="TB"
            android:textColor="#000000"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/level_3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:soundEffectsEnabled="false"
            android:text="Khó"
            android:textColor="#000000"
            android:textSize="24dp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/posBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn2"
            android:soundEffectsEnabled="false"
            android:text="Đồng ý"
            android:textSize="20dp" />

        <Button
            android:id="@+id/negBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn2"
            android:soundEffectsEnabled="false"
            android:text="Hủy"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>